spring.application.name=IS
spring.datasource.url=$IS_JDBC_DATASOURCE
spring.datasource.username=$IS_DB_USERNAME
spring.datasource.password=$IS_DB_PASSWORD
spring.jpa.generate-ddl=true
spring.jackson.serialization.fail-on-empty-beans=false
server.port=32810
logging.level.org.springframework.security=DEBUG
token.signing.key=$IS_TOKEN_KEY